<!DOCTYPE html>
<html>
<head>
	<title>MY INDIA</title>

<style type="text/css">

.box2{
	position: absolute;
	top: 50px;
	left:450px;
	height: 400px;
	width: 300px;
	border: 5px solid black;
	margin: 10px;
	padding: 10px;
	background: lightblue;

}

.box3{
	position: absolute;
	top: 50px;
	left:800px;
	height: 400px;
	width: 300px;
	border: 5px solid black;
	margin: 10px;
	padding: 10px;
	background: orange;

}

.container{
	position: relative;
	background: lightgreen;
}

.b1{
	position: absolute;
	top: 50px;
	left: 1150px;
}

.b2{
	position: absolute;
	top: 90px;
	left: 1150px;
}

.b3{
	position: absolute;
	top: 120px;
	left: 1150px;
}

.b4{
	position: absolute;
	top: 150px;
	left: 1150px;
}

.o1{
	position: absolute;
	top:2px;
	left: 470px;
	font-style: italic;
}

.o2{
	position: absolute;
	top:2px;
	left: 830px;
	font-style: italic;
}



</style>
</head>
<body>

<center><b><h1>MY INDIA</h1></b></center>

<hr>


<div class="container">

	<h2 class="o1">GEOGRAPHY</h2>
	<h2 class="o2">HISTORY</h2>

	<img style="height: 500px" style="width: 500px" src="https://images-na.ssl-images-amazon.com/images/I/71RgfIeTq6L._SL1148_.jpg">

	<p class="box2">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>

	<p class="box3">According to the Oxford English Dictionary (Third Edition 2009), the name "India" is derived from the Classical Latin India, a reference to South Asia and an uncertain region to its east; and in turn derived successively from: Hellenistic Greek India ( Ἰνδία); ancient Greek Indos ( Ἰνδός); Old Persian Hindush, an eastern province of the Achaemenid empire; and ultimately its cognate, the Sanskrit Sindhu, or "river," specifically the Indus river and, by implication, its well-settled southern basin.[60][61] The ancient Greeks referred to the Indians as Indoi (Ἰνδοί), which translates as "The people of the Indus".[62]
	</p>

	<button class="b1"> BUTTON </button>
	<button class="b2"> Accept </button>
	<button class="b3"> Accept </button>
	<button class="b4"> Accept </button>
</div>

</body>
</html>
